<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>nkProgressHUD &#8226; Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />    
    <meta name="description" content="NKProgressHUD is a responsive web HUD that preoccupies users during server-side tasks.">
    <meta name="author" content="Naoufal Kadhom">
    <!-- Dependencies -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
    <script src="lib/modernizr.custom.21716.js"></script>   
    <!-- nkProgressHUD -->      
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css">    
    <link rel="stylesheet" href="nkProgressHUD.css">
    <script src="nkProgressHUD.js"></script> 
    <style>
        html {
            width : 100%;
            height: 100%;   
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;            
        }
        .container {
            position: absolute;            
            width: 100%;
            height: 100%;   
            text-align: center;
            margin: 0 auto;
        }
        header {
            background: #2c3e50;
            color: #ecf0f1;
            text-align: center;            
            height: 60px;
            font-size: 24px;
            line-height: 60px;
        }        
        .btn {
            background: #3498D8; 
            color: #ecf0f1;
            font-size: 24px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;            
            height: 50px;
            line-height: 50px;
            width: 200px;
            cursor: pointer;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #ecf0f1;
            color: #2c3e50;            
            text-align: center;            
            height: 60px;
            font-size: 14px;
            line-height: 60px;
        }
        footer a {
            color: #3498D8;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
        nkProgressHUD Demo
    </header>        
        <a class="btn">
            Demo
        </a>          
    </div>
    <footer>
        Proudly built by <a href="http://twitter.com/naoufal">Naoufal Kadhom</a>
    </footer>     
</body>
<script>
    (function(){
        $('.btn').on('click', function(){
            nkProgressHUD.show('Show HUD');
            //The timeouts are there to emulate your server-side response time.
            setTimeout(function() {
                nkProgressHUD.change('Modify Message');
            }, 2000);
            setTimeout(function() {
                nkProgressHUD.change('Dismiss HUD');
            }, 3500);
            setTimeout(function() {
                nkProgressHUD.dismiss();
            }, 5000);
        })
    }())  
</script>
</html>